spring.datasource.url=jdbc:mysql://localhost:3306/cmpe275?useSSL=false&serverTimezone=UTC
spring.datasource.username=ubuntu
spring.datasource.password=harry123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect